{
  "ConnectionStrings": {
  "DefaultConnection": "Host=vente-db;Port=5432;Username=magasinuser;Password=magasinpass;Database=venteMcServiceDb"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Catalogue": "https://catalogue-api/api/v1/Catalogue/produits",
    "Inventaire": "https://inventaire-api/api/v1/inventaire"
  },
  "AllowedHosts": "*"
}
